name: Regression
on:
  pull_request:
jobs:
  trigger_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Tests and Wait
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: Contrast-Security-Inc
          repo: contrastscan-action-regression
          github_token: ${{ secrets.SCAN_PAT }}
          ref: master
          workflow_file_name: test-run.yml
          inputs: '{}'
          wait_interval: 10
          propagate_failure: true
          trigger_workflow: true
          wait_workflow: true